upstream votie-backend {
  server votie-backend:5000;
}

upstream votie-webv {
  server votie-webv:3000;
}

server{
    listen 80;

    location /{
        proxy_pass http://votie;
    }

    location /sockjs-node {
        proxy_pass http://votie;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api{
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://votie-backend;
    }
}

##